{
  "name": "org.cmucreatelab.smell-pgh.bay-area",
  "version": "1.8.11",
  "displayName": "Air Watch Bay Area",
  "cordova": {
    "platforms": [
      "ios",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-camera": {},
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-spinner": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "Location data is associated with the location of your smell report and will only be used when the \"use my GPS location\" button is pressed. Furthermore, a random offset is added to your location for extra security."
      }
    }
  },
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-browser": "^5.0.3",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-camera": "~2.1.1",
    "cordova-plugin-console": "~1.0.2",
    "cordova-plugin-device": "~1.1.6",
    "cordova-plugin-dialogs": "~1.2.0",
    "cordova-plugin-file": "~4.1.1",
    "cordova-plugin-file-transfer": "~1.5.0",
    "cordova-plugin-geolocation": "~2.1.0",
    "cordova-plugin-media-capture": "~1.2.0",
    "cordova-plugin-spinner": "~1.1.0",
    "cordova-plugin-splashscreen": "~3.2.1",
    "cordova-plugin-statusbar": "~2.1.3",
    "cordova-plugin-vibration": "~2.1.0",
    "cordova-plugin-whitelist": "~1.2.1",
    "ionic-plugin-keyboard": "~2.2.1"
  }
}